meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Какая либо шутка/прикол",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться",
            "кринж": "Что-то очень странное или стыдное",
            "лол": "Что-то очень смешное",
            "рофл": "Какая либо шутка/прикол",
            "щищ": "Одобрение или восторг",
            "криповый": "Страшный, пугающий",
            "агриться": "Злиться",
            "спавниться": "Появляться",
            "троллить": "Подшучивать над кем-то",
            "СПАВНИТЬСЯ": "Появляться",
            "ТРОЛЛИТЬ": "Подшучивать над кем-то"
}
word = input("Введите непонятное слово : ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такова нема :(")
